[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Player/particle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.594096, 1 )
colors = PoolColorArray( 0.348731, 0, 0, 1, 0.587344, 0.176818, 0.176818, 1 )

[node name="Blood" type="CPUParticles2D"]
modulate = Color( 1, 1, 1, 0.584314 )
emitting = false
amount = 40
lifetime = 3.0
one_shot = true
explosiveness = 0.6
local_coords = false
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 12, 10 )
spread = 120.9
initial_velocity = 100.0
initial_velocity_random = 0.17
linear_accel = -100.0
linear_accel_random = 0.22
scale_amount = 2.0
color_ramp = SubResource( 4 )
anim_speed = 23.13
