[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menu.gd" type="Script" id=2]

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
GRAVITY = 0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 273.207, -75.0866 )
current = true
